component/model/src/main/resources/resources/test-data/dataset.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://samenea.org/dbunit"
           xmlns:dbu="http://samenea.org/dbunit"
           elementFormDefault="qualified">

    <xs:complexType name="Dataset">
        <xs:sequence>
            <xs:element name="table"
                        type="Table"
                        minOccurs="0"
                        maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Table">
        <xs:sequence>
            <xs:element name="column" minOccurs="0" type="xs:string"/>
            <xs:element name="row"
                        type="Row"
                        minOccurs="0"
                        maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" use="required" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="Row">
        <xs:sequence>
            <xs:element name="value" type="value" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="value" xml:base="xs:string">
        <xs:attribute name="description" type="xs:string"/>
    </xs:complexType>
    <xs:element name="dataset" type="dbu:Dataset" />
</xs:schema>


